--// tags
-- Migration SQL that makes the change goes here.

CREATE TABLE TAG(
	TAG				VARCHAR(100) NOT NULL,
	CONSTRAINT		PK_TAG_TAG PRIMARY KEY(TAG)
);

CREATE TABLE FILE_TAG (
	FILE_ID		BIGINT NOT NULL,
	TAG			VARCHAR(100) NOT NULL,
	CONSTRAINT	PK_FILE_TAG PRIMARY KEY (FILE_ID, TAG),
	CONSTRAINT	FK_FILE_TAG_FILE_ID FOREIGN KEY (FILE_ID) REFERENCES FILE(ID),
	CONSTRAINT	FK_FILE_TAG_TAG FOREIGN KEY (TAG) REFERENCES TAG(TAG)
);


--//@UNDO
-- SQL to undo the change goes here.


DROP TABLE FILE_TAG;
DROP TABLE TAG;
