--// preferences
-- Migration SQL that makes the change goes here.

CREATE TABLE CONFIG (
	SETNAME		VARCHAR(300) NOT NULL,
	KEYNAME		VARCHAR(300) NOT NULL,
	KEYVALUE	VARCHAR(1000) NOT NULL,
	REQUIRED 	BOOLEAN NOT NULL DEFAULT TRUE,
	DATA_TYPE	VARCHAR(100),
	DESCRIPTION	VARCHAR(1000),
	
	CONSTRAINT	PK_CONFIG PRIMARY KEY (SETNAME, KEYNAME),

	-- Ensure that SETNAME will be either GLOBAL (case sensitive) or USER_somebody
	-- "ESCAPE '\'" is telling to Derby to treat anything escaped with \ as literal,
	-- not wildcards.
	CONSTRAINT 	CK_CONFIG_SETNAME
		CHECK (SETNAME = 'GLOBAL' OR SETNAME = 'DEFAULT' OR SETNAME LIKE 'USER\_%' ESCAPE '\'),		
	CONSTRAINT 	CK_CONFIG_BLANK_KEYNAME
		CHECK (KEYNAME <> ''),
	CONSTRAINT 	CK_CONFIG_BLANK_KEYVALUE
		CHECK (KEYVALUE <> '')
);

CREATE VIEW Q_CONFIG_GLOBAL AS
	SELECT * FROM CONFIG WHERE SETNAME = 'GLOBAL' ORDER BY KEYNAME;

CREATE VIEW Q_CONFIG_DEFAULT AS
	SELECT * FROM CONFIG WHERE SETNAME = 'DEFAULT' ORDER BY KEYNAME;

CREATE VIEW Q_CONFIG_USER AS
	SELECT * FROM CONFIG WHERE SETNAME LIKE 'USER%' ORDER BY KEYNAME;


--//@UNDO
-- SQL to undo the change goes here.

DROP VIEW Q_CONFIG_USER;
DROP VIEW Q_CONFIG_DEFAULT;
DROP VIEW Q_CONFIG_GLOBAL;
DROP TABLE CONFIG;
