--// files, folders view
-- Migration SQL that makes the change goes here.

CREATE VIEW Q_FOLDER AS
	SELECT
		ID, NAME, PARENT_ID, DESCRIPTION, CREATED_AT,
		CASE WHEN TRASHED_AT <> '1970-01-01 00:00:00' THEN TRUE ELSE FALSE END AS TRASHED,
		CASE WHEN TRASHED_AT <> '1970-01-01 00:00:00' THEN TRASHED_AT ELSE NULL END AS TRASHED_AT
	FROM FOLDER;


CREATE VIEW Q_FOLDER_NO_TRASHED AS
	SELECT
		ID, NAME, PARENT_ID, DESCRIPTION, CREATED_AT
	FROM FOLDER
	WHERE TRASHED_AT = '1970-01-01 00:00:00';


CREATE VIEW Q_FILE AS
	SELECT
		ID, NAME, FOLDER_ID, DESCRIPTION, CREATED_AT, MODIFIED_AT, ACCESSED_AT,
		CASE WHEN TRASHED_AT <> '1970-01-01 00:00:00' THEN TRUE ELSE FALSE END AS TRASHED,
		CASE WHEN TRASHED_AT <> '1970-01-01 00:00:00' THEN TRASHED_AT ELSE NULL END AS TRASHED_AT,
		CRC32, LENGTH, PUSH_IN_PROGRESS
	FROM FILE;

CREATE VIEW Q_FILE_NO_TRASHED AS
	SELECT
		ID, NAME, FOLDER_ID, DESCRIPTION, CREATED_AT, MODIFIED_AT, ACCESSED_AT, CRC32, LENGTH, PUSH_IN_PROGRESS
	FROM FILE
	WHERE TRASHED_AT = '1970-01-01 00:00:00';

CREATE VIEW Q_FILE_PUSH_IN_PROGRESS AS
	SELECT
		*
	FROM FILE
	WHERE PUSH_IN_PROGRESS = TRUE;

--//@UNDO
-- SQL to undo the change goes here.

DROP VIEW Q_FILE_PUSH_IN_PROGRESS;
DROP VIEW Q_FILE_NO_TRASHED;
DROP VIEW Q_FILE;
DROP VIEW Q_FOLDER_NO_TRASHED;
DROP VIEW Q_FOLDER;

