--// tbl business_objects
-- Migration SQL that makes the change goes here.

CREATE TABLE BUSINESS_OBJECT (
	BOID				INT NOT NULL GENERATED BY DEFAULT AS IDENTITY,		-- "by default" - generated only if not supplied in INSERT
	ENABLED			BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED_AT	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY	VARCHAR(60),
	MODIFIED_AT	TIMESTAMP,
	MODIFIED_BY	VARCHAR(60),
	VALID_FROM	TIMESTAMP,
	VALID_TO		TIMESTAMP,
	EDITED 			BOOLEAN	NOT NULL DEFAULT FALSE,
	EDITED_BY		VARCHAR(60),
	EDITED_FROM	TIMESTAMP,
	DESCRIPTION	VARCHAR(300),
	CONSTRAINT PK_BUSINESS_OBJECT_BOID PRIMARY KEY (BOID)
);

--//@UNDO
-- SQL to undo the change goes here.

DROP TABLE BUSINESS_OBJECT;
