package com.virtage.plexflow.ui.explorer.dialogs;

import org.eclipse.jface.dialogs.IInputValidator;

import com.virtage.plexflow.storage.NodeName;
import com.virtage.plexflow.storage.exceptions.NodeNameForbiddenException;

/**
 * Dialog input validator checking node name of folder or file. Used in
 * {@link NodeNameInputDialog}. 
 * 
 * 
 * @author libor
 *
 */
public class NodeNameInputValidator implements IInputValidator {

	//--------------------------------------------------------------------------
	// Class fields - public
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	// Class fields - non-public
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	// Instance fields - public
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	// Instance fields - non-public
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	// Instance fields - bean properties
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	// Constructors, static initializers, factories
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	// Public API - class (static)
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	// Public API - instance
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	// Overrides and implementations
	//--------------------------------------------------------------------------

	@Override
	public String isValid(String newText) {
		String msg = null;	// returning null means "no error"
		
		try {
			new NodeName(newText);
		} catch (NodeNameForbiddenException e) {
			// otherwise provide reason why name is invalid
			msg = e.getMessage();
		}
		
		return msg;
	}
	
	//--------------------------------------------------------------------------
	// Consider toString(), equals(), hashCode()
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	// Getters/setters of properties
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	// Helper methods (mostly private)
	//--------------------------------------------------------------------------
}
